{
  "name": "openkuroneko",
  "version": "0.1.0",
  "description": "Lightweight multi-agent AI system with file I/O interface, SCL/ReCAP loop, and Mem0 memory",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "kuroneko": "dist/cli/index.js",
    "kuroneko-ob": "dist/cli/outer-brain.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "dev:ob": "tsx src/cli/outer-brain.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "keywords": [
    "agent",
    "ai",
    "scl",
    "recap",
    "mem0"
  ],
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "chokidar": "^4.0.0",
    "commander": "^12.0.0",
    "dingtalk-stream": "^2.1.4",
    "mem0ai": "^2.2.4",
    "node-cron": "^3.0.0",
    "playwright": "^1.58.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
